# Вводится целое число, обозначающее код символа по таблице ASCII. Определить, это код английской буквы или какой-либо иной символ.

try:
    input_code = int(input("Введите код символа: "))
    output = chr(input_code)
    print(f"Введённый код определён как: {output}")
except ValueError:
    print("Введённое значение не является целым числом")
